<!DOCTYPE HTML>
<HTML>
<HEAD><TITLE>SNIPER!</TITLE>
<STYLE type="text/css">
<!--
body {background-color:green; color:black; margin-left:0px; margin-top:0px;}
img.piece  {position:absolute; left:20px; top:20px; width:150px; height:150px; border-style:solid; border-width:2px; border-color:gray}
img.touched  {position:absolute; left:50px; top:50px; width:150px; height:150px; border-style:solid; border-width:2px; border-color:yellow}

img.back {left:0px; top:0px; margin-left:0px; margin-top:0px;}
table.mover {position:absolute; z-index:-2; border: 2px solid #000000; color:black; font-size:12pt; font-weight: bold; background-color:cyan; border-style:outset; border-width:2px;  width:150px; height:150px}
td {text-align: center;}
td.button {border: 2px solid #000000; border-style: outset; text-align:center; width:25%;}
td.button6 {border: 2px solid #000000; border-style: outset; text-align:center; font-size:16pt; background-color:ivory;}
td.button1 {border: 2px solid #000000; border-style: outset; text-align:center; font-size:10pt; background-color:ivory;}

b.old {width:200px; margin-right:200px; border-width:5px; border-style:outset;}
b {display:block; font-size:14pt; text-align:center; width:4cm}
h1 {position:absolute; z-index:9000; font-size:20px;color:red}

a {display:block; width:200px; margin-right:20px; border-width:2px; border-style:outset; background-color:cyan; color:black; text-align:center}
a.aiw {background-color:ivory}
a.mca {background-color:yellow}
a.neut {background-color:pink; color:black}
.pol {background-color:Tomato; color:black;}
.rus {background-color:Grey; color:white;}
.neut {background-color:yellow; color:gray;}
-->
</STYLE>

<script language="Javascript"></script>
<script src="javascripts/units sniper newJS.js"></script>
<script src="javascripts/numbers sniper newJS.js"></script>
<script src="javascripts/sniper_windows code.js" type="text/javascript"></script>
<script src="javascripts/sniper_cookie scripts.js" type="text/javascript"></script>
<script src="javascripts/sniper_changeFunctions.js" type="text/javascript"></script>
<script src="javascripts/sniper_newJS.js"></script>
<!--<script src="javascripts/cityListTest.js"></script>
<script src="javascripts/cityListDataPGG.js"></script>-->

</head>

<body id="backdrop" leftmargin="0" topmargin="0" onLoad="placePics();">

<img class="back" id="board" src="boards/SniperBoard_size8.jpg">


<table class="mover" id="keyPressTable">
<tr>
<td class="button" width="20%" onclick="virtualKey(22)">rL</td>
<td class="button"  width="20%" onclick="virtualKey(1)">M</td>
<td class="button"  width="20%" onclick="virtualKey(11)">^</td>
<td class="button"  width="20%" onclick="virtualKey(4)">D</td>
<td class="button"  width="20%" onclick="virtualKey(44)">rR</td>
</tr>
<tr>
<td class="button"  width="20%" onclick="virtualKey(24)">G</td>
<td class="button" onclick="virtualKey(13)">&lt;</td>
<td class="button6" onclick="virtualKey(3)" id="diceResult">d6</td>
<td class="button" onclick="virtualKey(14)">&gt;</td>
<td class="button"  width="20%" onclick="virtualKey(23)">C</td>
</tr>
<tr>
<td class="button" onclick="virtualKey(6)">-</td>
<td class="button" onclick="virtualKey(66)">Q</td>
<td class="button" onclick="virtualKey(12)">v</td>
<td class="button" onclick="virtualKey(61)">E</td>
<td class="button" onclick="virtualKey(60)">R</td>
</tr>
<tr>
</tr>
<tr>
<td class="button1" colspan=5 id="hopText" onclick="virtualKey(33)"></td>
</tr></table>

<table id="bigTable" cellpadding="2" cellspacing="0" bgcolor="gray"><tr id="pbrow">
<td>&nbsp;&nbsp;<a href="javascript:tec_window()">Missions and MP costs</a></td>
<td>&nbsp;&nbsp;<a href="javascript:crt_window()"  id="btn5"  >Fire Results Table</a></td>
<td>&nbsp;&nbsp;<a class="neut" href="javascript:d6_window()"  id="btn6"  >Six Sided Die</a></td>
<td>&nbsp;&nbsp;<a class="aiw" href="javascript:unmarkAll()"  id="btn11"  >unmark all units</a></td>
<td>&nbsp;&nbsp;<a href="javascript:crt2_window()"  id="btn21"  >Elevation table</a></td>
<td>&nbsp;&nbsp;<a href="javascript:makeSmaller()"  id="btn21"  >ZOOM OUT</a></td>
</tr>

<tr id="aiwrow">
<td>&nbsp;&nbsp;<a href="javascript:supply_window()"  id="btn13"  >H to H tables</a></td>
<td>&nbsp;&nbsp;<a class="neut" href="javascript:vp_window()"  id="btn8"  >Grenade Attacks</a></td>
<td>&nbsp;&nbsp;<a  class="neut" href="javascript:crtKey_window()"  id="btn12"  >Flame attacks</a></td>
<td>&nbsp;&nbsp;<a href="javascript:guide_window()"  id="btn8"  >Rocket attacks</a></td>
<td>&nbsp;&nbsp;<a class="neut" href="javascript:victoryPoints()"  id="btn20"  >Victory Points</a></td>
<td>&nbsp;&nbsp;<a href="javascript:makeBigger()"  id="btn21"  >ZOOM IN</a></td>
</tr>

<tr id="neutrow">
<td>&nbsp;&nbsp;<a  class="neut" href="javascript:rules_window()"  id="btn9"  >Game Rules</a></td>
<td>&nbsp;&nbsp;<a class="mca" href="javascript:RotSideA()"  id="btn21"  >Rotate A</a></td>
<td>&nbsp;&nbsp;<a  class="mca" href="javascript:RotSideB()"  id="btn12"  >Rotate B</a></td>
<td>&nbsp;&nbsp;<a href="javascript:pbm_window()"  id="btn21"  >Hide A</a></td>
<td>&nbsp;&nbsp;<a class="neut" href="javascript:help_window()"  id="btn1"  >Help (key-codes)</a></td>
<td>&nbsp;&nbsp;<a href="javascript:pieceShrink=2;changeSize()"  id="btn21"  >half size</a></td>
</tr>


<tr id="mcarow">
<td>&nbsp;&nbsp;<a class="aiw" href="javascript:reloadSetup()"  id="btn23"  >SETUP GAME</a></td>
<td>&nbsp;&nbsp;<a class="aiw" href="javascript:getCookie()"  id="btn24"  >RELOAD GAME</a></td>
<td>&nbsp;&nbsp;<a class="aiw" href="javascript:reloadReset()"  id="btn25"  >RESET GAME</a></td>
<td>&nbsp;&nbsp;<a class="mca" href="javascript:noCommandSideA()"  id="btn4"  >No Comms A</a></td>
<td>&nbsp;&nbsp;<a class="mca" href="javascript:noCommandSideB()"  id="btn20"  >No Comms B</a></td>
<td>&nbsp;&nbsp;<a href="javascript:pieceShrink=1;changeSize()"  id="btn21"  >full size</a></td>

</tr>

</table>

<table BORDER="2" id="saveTable" bgcolor="silver">
<tr align="center">

<td><h2 style="width:600">SAVING AND LOADING GAMES</H1></td>
<td> </td></tr>

<tr><td>
<table style="margin-left:0" cellspacing="20">
<tr align="center"><td id="nameOfA"></td><td id="nameOfB"></td></tr>
<tr align="right"><td>
<table><tr align="center"><td>Turn Now is...</td></tr>
<tr><td id="turnBox" style="font-size:0.7cm; color:black; background-color:yellow">A00</td></tr>
<tr><td><input type="button" id="turnNow" value="press for next turn..." onclick="nextTurn()"></td></tr>
<tr><td><input type="button" id="lastNow" value="press for last turn..." onclick="lastTurn()"></td></tr>
</table></td><td>
<table><tr align="right">
<td>A turn<input type=radio id="rT" onclick="whoseTurn(1)" checked></td></tr>
<tr align="right"><td><p style="width:60px">end of A turn<input id="erT" type=radio onclick="whoseTurn(2)"></p></td></tr>
<tr align="right"><td>B turn<input id="gT" type=radio onclick="whoseTurn(3)"></td></tr>
<tr align="right"><td>end of B turn<input id="egT" type=radio onclick="whoseTurn(4)"></td>
</tr></table>
</td><td align="left" style="width:200">&LT;--REMEMBER TO PICK APPROPRIATE TURN BUTTON BEFORE CREATING SAVE DATA</tr>
<tr><td colspan="2" align="center">&nbsp;&nbsp;<a class="save" style="color:black" href="javascript:saveWindow()"  id="btn10">create save-data</a></td></tr>
<tr><td rowspan="3"><textarea rows=15 columns=120 name="box" id="textbox1"></textarea></td>
<td colspan="2" align="left"><b>1) Paste 'saved data' into the box...</b> <br>&nbsp;&nbsp;2) Choose type of movement...<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;visible<input id="vis" type=radio onClick="fogOfWar(1)" checked> hidden<input id="hid" type=radio onClick="fogOfWar(2)">
</td></tr>
<tr><td colspan="2" align="left">3) <input type=button style="color:red" value="PRESS TO LOAD" onclick="reload()"></td></tr>
<tr> <td colspan="2"><input type=button value="press to clear box" onClick="clearBox()"></td></tr>
<tr> <td colspan="2" align="center">&nbsp;&nbsp;<a class="save" href="javascript:help2_window()"  id="btn2"  >Saving and loading help</a></td>
</table>
</td><td valign=top>

<TABLE >
<TR valign=top><TD>
<table  id="cityList">
</table>
</TD>
</TABLE>

</td>
</tr>
</table>

<h1 class="line">.</h1><h1 class="line">.</h1><h1 class="line">.</h1><h1 class="line">.</h1><h1 class="line">.</h1>
<h1 class="line">.</h1><h1 class="line">.</h1><h1 class="line">.</h1><h1 class="line">.</h1><h1 class="line">.</h1>
<h1 class="line">.</h1>
<h1 class="line">.</h1><h1 class="line">.</h1><h1 class="line">.</h1><h1 class="line">.</h1><h1 class="line">.</h1>
<h1 class="line">.</h1><h1 class="line">.</h1><h1 class="line">.</h1><h1 class="line">.</h1><h1 class="line">.</h1>
<h1 class="line">.</h1><h1 class="line">.</h1><h1 class="line">.</h1><h1 class="line">.</h1><h1 class="line">.</h1><h1 class="line">.</h1>
<h1 class="line">.</h1><h1 class="line">.</h1><h1 class="line">.</h1><h1 class="line">.</h1><h1 class="line">.</h1>
<h1 class="line">.</h1>

</body>
</html>
