<!DOCTYPE HTML>
<HTML>
<HEAD><TITLE>Crecy 26thAugust 1346</TITLE>
<STYLE type="text/css">
<!--
body {background-color:green; color:black; margin-left:0px; margin-top:0px;}
img.piece  {position:absolute; left:20px; top:20px; width:150px; height:150px; border-style:solid; border-width:4px; border-color:gray}
img.touched  {position:absolute; left:50px; top:50px; width:150px; height:150px; border-style:solid; border-width:4px; border-color:yellow}

img.back {left:0px; top:0px; margin-left:0px; margin-top:0px;}
table.mover {position:absolute; z-index:-2; border: 2px solid #000000; color:black; font-size:12pt; font-weight: bold; background-color:cyan; border-style:outset; border-width:2px;  width:100px; height:100px}
td {text-align: center;}
td.button {border: 2px solid #000000; border-style: outset; text-align:center; width:25%;}
td.button6 {border: 2px solid #000000; border-style: outset; text-align:center; font-size:16pt; background-color:ivory;}
td.button1 {border: 2px solid #000000; border-style: outset; text-align:center; font-size:10pt; background-color:ivory;}

b.old {width:200px; margin-right:200px; border-width:5px; border-style:outset;}
b {display:block; font-size:14pt; text-align:center; width:4cm}

a {display:block; width:200px; margin-right:20px; border-width:4px; border-style:outset; background-color:cyan; color:black; text-align:center}
a.aiw {background-color:ivory}
a.mca {background-color:blue}
a.neut {background-color:pink; color:black}
a.mini {width:80px;background-color:ivory}
.axi {background-color:pink; color:black;}
.alli {background-color:cyan; color:black;}
.neut {background-color:yellow; color:gray;}
-->
</STYLE>

<script language="Javascript"></script>
<script src="javascripts/aa_hopperHTMLcode.js" type="text/javascript"></script>
<script src="javascripts/crecy_units_newJS.js"></script>
<script src="javascripts/prestags_windows code.js" type="text/javascript"></script>
<script src="javascripts/crecy_cookie scripts.js" type="text/javascript"></script>
<script src="javascripts/prestags_changeFunctions.js" type="text/javascript"></script>
<script src="javascripts/prestags_changeUnits.js" type="text/javascript"></script>
<script src="javascripts/prestags_newJS.js"></script>

</head>

<body id="backdrop" leftmargin="0" topmargin="0" onLoad="placePics()" ondrop="drop(event)" ondragover="allowDrop(event)">

<img class="back" id="board" src="boards/Crecy_setup.jpg">

<span  id="hopperHTML"></span>
<span  id="table1HTML"></span>
<span  id="table2HTML"></span>
</body>
</html>
