<!DOCTYPE HTML>
<HTML>
<HEAD><TITLE>Playtesting Prestags</TITLE>
<STYLE type="text/css">
<!--
body {background-color:green; color:black}
img {position:absolute;}
canvas.piece  {position:absolute; left:20px; top:20px; width:150px; height:150px; border-style:solid; border-width:8px; border-color:gray}
img.touched  {position:absolute; left:50px; top:50px; width:150px; height:150px; border-style:solid; border-width:8px; border-color:yellow}

img.back {left:0px; top:0px; margin-left:0px; margin-top:0px;}
canvas.back {left:0px; top:0px; margin-left:0px; margin-top:0px;}
table.mover {position:absolute; z-index:-2; border: 2px solid #000000; color:black; font-size:12pt; font-weight: bold;  background-color:rgba(00, 255, 255, 0.7);; border-style:outset; border-width:2px;  width:100px; height:100px}
td.button {border: 2px solid #000000; border-style: outset; text-align:center;}
td.button6 {border: 2px solid #000000; border-style: outset; text-align:center; font-size:16pt; background-color:ivory;}
td.button1 {border: 2px solid #000000; border-style: outset; text-align:center; font-size:10pt;}
td.button5 {border: 2px solid #000000; border-style: outset; text-align:center; font-size:8pt; background-color:beige;}

b.old {width:200px; margin-right:200px; border-width:5px; border-style:outset;}
b {display:block; font-size:14pt; text-align:center; width:4cm}

a {display:block; width:200px; margin-right:20px; border-width:4px; border-style:outset; background-color:cyan; color:black; text-align:center}
a.aiw {background-color:ivory}
a.mca {background-color:yellow}
a.neut {background-color:pink; color:black}
.axi {background-color:pink; color:black;}
.alli {background-color:cyan; color:black;}
.neut {background-color:yellow; color:gray;}

/* Style The Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
-->
</STYLE>

<script language="Javascript"></script>
<script src="javascripts/events.js" type="text/javascript"></script>
<script src="javascripts/aa_hopperHTMLcode vPrstgs1Brd.js" type="text/javascript"></script>
<script src="javascripts/Kr armyLists v3.js"></script>
<script src="javascripts/Kr allUnits list.js"></script>
<script src="javascripts/loadTerrainv4 1brd.js"></script>
<script src="javascripts/draw board prestags 1brd PLOT v12.js"></script>
<script src="javascripts/prestags_units_newJS.js"></script>
<script src="javascripts/printUnit Kr vP7 rot1noR.js"></script>
<script src="javascripts/prestags_windows code.js" type="text/javascript"></script>
<script src="javascripts/Krieg vP10 cookie scripts.js" type="text/javascript"></script>
<script src="javascripts/Krieg vP12_changeFunctions.js" type="text/javascript"></script>
<script src="javascripts/Krieg v6_changeUnits.js" type="text/javascript"></script>
<script src="javascripts/Krieg vP11 1brd_newJS.js"></script>
<script src="javascripts/cityListTest.js"></script>
<script src="javascripts/cityListData Kr vP1.js"></script>

</head>

<body id="backdrop" leftmargin="0" topmargin="0" onLoad="init()" ondrop="drop(event)" ondragover="allowDrop(event)">
<span><canvas class="back" id="board"></span>
<!--<img class="back" id="board" src="boards/kreigBoardnew04.jpg">-->

<span  id="hopperHTML"></span>
<span  id="table1HTML"></span>
<span  id="table2HTML"></span>
</body>
</html>
